
1. Implement function: bool hexvalue(char *str, unsigned int *val);
   Input a hex string, such as "1234ABCD", ouput conresponding decimal integral value, can not use standard library in implementation. For example, input is "aBc1", output is 43969
