http://man7.org/linux/man-pages/man7/libc.7.html

The pathname /lib/libc.so.6 (or something similar) is normally a sym‐
       bolic link that points to the location of the glibc library, and exe‐
       cuting this pathname will cause glibc to display various information
       about the version installed on your system.



# volatile
http://www.drdobbs.com/cpp/volatile-the-multithreaded-programmers-b/184403766
http://www.embedded.com/electronics-blogs/beginner-s-corner/4023801/Introduction-to-the-Volatile-Keyword
