
# erro_code/category/condition
http://stackoverflow.com/questions/9760851/stderror-code-my-errorcheck-block-my-errorvalidate-my-erroraccept
https://github.com/libbitcoin/libbitcoin/blob/fed98f8e4c51b35ed00d830e3f658770b3354fa5/include/bitcoin/bitcoin/error.hpp
http://www.cplusplus.com/reference/system_error/error_category/

# system_category
http://en.cppreference.com/w/cpp/error/system_category
read stdc++ source code: /home/jfeng/Project/comps/program/cpp/std/libcxx


# system_category().default_error_condition(errno) bugs: 
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=60555
http://stackoverflow.com/questions/27760498/stdgeneric-category-is-useless

